C:\Users\Xiaomi\source\repos\lab\3 sem\lab04\lab04\bin\Debug\lab04.exe.config
C:\Users\Xiaomi\source\repos\lab\3 sem\lab04\lab04\bin\Debug\lab04.exe
C:\Users\Xiaomi\source\repos\lab\3 sem\lab04\lab04\bin\Debug\lab04.pdb
C:\Users\Xiaomi\source\repos\lab\3 sem\lab04\lab04\obj\Debug\lab04.csprojAssemblyReference.cache
C:\Users\Xiaomi\source\repos\lab\3 sem\lab04\lab04\obj\Debug\MainWindow.g.cs
C:\Users\Xiaomi\source\repos\lab\3 sem\lab04\lab04\obj\Debug\App.g.cs
C:\Users\Xiaomi\source\repos\lab\3 sem\lab04\lab04\obj\Debug\lab04_MarkupCompile.cache
C:\Users\Xiaomi\source\repos\lab\3 sem\lab04\lab04\obj\Debug\lab04_MarkupCompile.lref
C:\Users\Xiaomi\source\repos\lab\3 sem\lab04\lab04\obj\Debug\MainWindow.baml
C:\Users\Xiaomi\source\repos\lab\3 sem\lab04\lab04\obj\Debug\lab04.g.resources
C:\Users\Xiaomi\source\repos\lab\3 sem\lab04\lab04\obj\Debug\lab04.Properties.Resources.resources
C:\Users\Xiaomi\source\repos\lab\3 sem\lab04\lab04\obj\Debug\lab04.csproj.GenerateResource.cache
C:\Users\Xiaomi\source\repos\lab\3 sem\lab04\lab04\obj\Debug\lab04.csproj.CoreCompileInputs.cache
C:\Users\Xiaomi\source\repos\lab\3 sem\lab04\lab04\obj\Debug\lab04.exe
C:\Users\Xiaomi\source\repos\lab\3 sem\lab04\lab04\obj\Debug\lab04.pdb
C:\Users\Xiaomi\source\repos\lab\3 sem\lab04\lab04\bin\Debug\FontAwesome5.dll
C:\Users\Xiaomi\source\repos\lab\3 sem\lab04\lab04\bin\Debug\FontAwesome5.Net.dll
C:\Users\Xiaomi\source\repos\lab\3 sem\lab04\lab04\bin\Debug\FontAwesome5.xml
C:\Users\Xiaomi\source\repos\lab\3 sem\lab04\lab04\bin\Debug\FontAwesome5.Net.xml
C:\Users\Xiaomi\source\repos\lab\3 sem\lab04\lab04\obj\Debug\lab04.csproj.CopyComplete
