C:\Users\Xiaomi\source\repos\lab\3 sem\lab05\lab05\obj\Debug\lab05.csprojAssemblyReference.cache
C:\Users\Xiaomi\source\repos\lab\3 sem\lab05\lab05\obj\Debug\App.g.cs
C:\Users\Xiaomi\source\repos\lab\3 sem\lab05\lab05\obj\Debug\lab05_MarkupCompile.cache
C:\Users\Xiaomi\source\repos\lab\3 sem\lab05\lab05\obj\Debug\MainWindow.g.cs
C:\Users\Xiaomi\source\repos\lab\3 sem\lab05\lab05\obj\Debug\lab05_MarkupCompile.lref
C:\Users\Xiaomi\source\repos\lab\3 sem\lab05\lab05\bin\Debug\lab05.exe.config
C:\Users\Xiaomi\source\repos\lab\3 sem\lab05\lab05\bin\Debug\lab05.exe
C:\Users\Xiaomi\source\repos\lab\3 sem\lab05\lab05\bin\Debug\lab05.pdb
C:\Users\Xiaomi\source\repos\lab\3 sem\lab05\lab05\bin\Debug\FontAwesome5.dll
C:\Users\Xiaomi\source\repos\lab\3 sem\lab05\lab05\bin\Debug\FontAwesome5.Net.dll
C:\Users\Xiaomi\source\repos\lab\3 sem\lab05\lab05\bin\Debug\FontAwesome5.xml
C:\Users\Xiaomi\source\repos\lab\3 sem\lab05\lab05\bin\Debug\FontAwesome5.Net.xml
C:\Users\Xiaomi\source\repos\lab\3 sem\lab05\lab05\obj\Debug\MainWindow.baml
C:\Users\Xiaomi\source\repos\lab\3 sem\lab05\lab05\obj\Debug\lab05.g.resources
C:\Users\Xiaomi\source\repos\lab\3 sem\lab05\lab05\obj\Debug\lab05.Properties.Resources.resources
C:\Users\Xiaomi\source\repos\lab\3 sem\lab05\lab05\obj\Debug\lab05.csproj.GenerateResource.cache
C:\Users\Xiaomi\source\repos\lab\3 sem\lab05\lab05\obj\Debug\lab05.csproj.CoreCompileInputs.cache
C:\Users\Xiaomi\source\repos\lab\3 sem\lab05\lab05\obj\Debug\lab05.csproj.CopyComplete
C:\Users\Xiaomi\source\repos\lab\3 sem\lab05\lab05\obj\Debug\lab05.exe
C:\Users\Xiaomi\source\repos\lab\3 sem\lab05\lab05\obj\Debug\lab05.pdb
